==========
开发计划
==========

- 这里将记录一些正在开发或计划开发的内容，如果你有什么建议可至本文档的github留言

#. arduino nano、micro:bit、掌控板支持



==========
更新记录
==========


V0.3.0公测版 20200727
==============================

.. 注意:: 重要版本：API重做最终版本，后续API将不再进行修改，可用于教程编写。

#. PinPong类名替换为Board类名便于理解
#. 初始化方式修改，使用Board及begin()函数
#. 增加默认板，无需给所有函数输入board参数
#. 将常用库放入Board中，导入更方便



V0.2.2公测版 20200715
==============================

#. Pin类增加基础函数:
#. read_digital() 
#. write_digital(v)
#. read_analog()
#. write_analog(v)
#. 详细用法见“PinPong示例”。


V0.2.0公测版 20200625
==============================

#. 语法及库名称规范完成
#. 增加常见扩展硬件库的支持
#. 增加自动识别串口功能


V0.1.x内测版
===============

:: 
    功能开发及内测版本，仅供测试，代码与V0.2.0可能存在不兼容.

