==========
开发计划
==========

- 这里将记录一些正在开发或计划开发的内容，如果你有什么建议可至本文档的github留言

#. arduino nano的支持。
#. micro:bit、掌控板(handpy)板载功能支持。
#. 其他更多扩展模块的支持。



==========
更新记录
==========


V0.3.3公测版 20201116
==============================

#. 支持DS18B20（温度传感器）传感器
#. 支持音频分析模块
#. 支持HX711（重量传感器）传感器
#. 支持TDS（测量水的TDS）传感器
#. 支持心率传感器
#. 支持BME280（环境传感器）传感器
#. 支持VL53L0（激光测距）传感器
#. 支持LIS2DH（三轴加速计）传感器
#. 支持BMP388（气压传感器）传感器
#. 支持INA219（数字功率计）传感器
#. 支持CCS811（空气质量）传感器
#. 支持ADS1115（16位AD转换模块）传感器
#. 支持huskylens（哈士奇）

V0.3.2公测版 20200929
==============================

#. 增加树莓派、掌控板(handpy)以及micro:bit板的支持（当前仅支持数字模拟读写及舵机控制功能）。
#. 新增扩展库：BNO05510DOF绝对定向传感器、BMP280气压传感器、NFC模块、PAJ7620U2手势识别模块、DS1307实时时钟模块、RPI TLC_10bit_adc树莓派10位adc模块、PRI pca_9685树莓派16路pwm模块。


V0.3.0公测版 20200727
==============================

.. 注意:: 重要版本：API重做最终版本，后续API将不再进行修改，可用于教程编写。

#. PinPong类名替换为Board类名便于理解
#. 初始化方式修改，使用Board及begin()函数
#. 增加默认板，无需给所有函数输入board参数
#. 将常用库放入Board中，导入更方便



V0.2.2公测版 20200715
==============================

#. Pin类增加基础函数:
#. read_digital() 
#. write_digital(v)
#. read_analog()
#. write_analog(v)
#. 详细用法见“PinPong示例”。


V0.2.0公测版 20200625
==============================

#. 语法及库名称规范完成
#. 增加常见扩展硬件库的支持
#. 增加自动识别串口功能


V0.1.x内测版
===============

:: 
    功能开发及内测版本，仅供测试，代码与V0.2.0可能存在不兼容.

