3-03-rgb1602:彩色1602屏
===========================================

.. code-block:: python

	# -*- coding: UTF-8 -*-
	#实验效果：控制I2C RGB彩色LCD1602液晶屏幕
	#接线：使用windows或linux电脑连接一块arduino主控板，LCD1602接到I2C口SCL SDA
	import sys
	import time
	from pinpong.pinpong import PinPong
	from pinpong.libs.rgb1602 import RGB1602 #从libs导入rgb1602库

	board = PinPong("uno")  #初始化，选择板型和端口号，不输入则留空进行自动识别
	#board = PinPong("uno","COM36")  #windows下指定端口初始化
	#board = PinPong("uno","/dev/ttyS1")   #linux下指定端口初始化

	lcd = RGB1602(board)

	print("I2C RGB1602 TEST...")

	lcd.set_rgb(0,50,0);       #设置RGB值
	lcd.set_cursor(0,0)                 #设置光标到原点
	lcd.print("PinPong")       #显示 "PinPong"

	lcd.set_cursor(1,1)        #设置光标位置
	lcd.print(1234)            #显示数字

	while True:
		time.sleep(1)
		lcd.scroll_left()           #滚动显示